<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tips</title>
<style>
body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("Background.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center; 
}

.navbar {
    background-color: transparent; 
    padding: 10px 20px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar ul li {
    margin-right: 50px;
    transition: transform 0.2s;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: #FAF4E4;
    font-size: 16px;
}

.navbar ul li a:hover,
.navbar ul li a:focus {
    transform: scale(1.1);
}

.container {
    margin: 100px ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    background-color:  #Faf4e4;
    color: #d3a121;
    margin-bottom: 20px; 

}

.container h1 {
    color: #d3a121;
}

.container p,
.container ul,
.container li {
    color: black;
}

.container ul,
.container li {
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 600px) {
    .container {
        padding: 40px;
    }
}

</style>
</head>
<div class="navbar">
    <ul>
        <li id="home" class="active"><a href="Home.html"><img src="logo1.png" alt="Home"></a></li>
    </ul>
    <ul>
        <li><a href="Tasks.html">Tasks</a></li>
        <li><a href="About.html">About Us</a></li>
       
    </ul>
</div>
<div class="container mt-5 center-border">
    <div class="row">
        <div class="col-md-12">
            <h1 class="heading-left">Budgeting Tips and Advice</h1>
            <br>

            <p></p>

            <p></p>

            <p>Reading these budgeting tips/advice will help you gain additional knowledge and improves your decision making in terms of spending and saving your money.</p>
            <br/>

            <h3 class="heading-left">5 Helpful Tips and Advice</h3>

            <p></p>

            <ul>
              <li><strong>Keep track of your spending:</strong> Record where your money goes to find ways to spend less.</li>
              <li><strong>Define financial aims:</strong> Determine what you want to achieve financially and plan how to reach those goals.</li>
              <li><strong>Make a budget:</strong> Divide your income between essential expenses, savings, and non-essential purchases.</li>
              <li><strong>Control impulse buys:</strong> Think before making sudden purchases and stick to your budget.</li>
              <li><strong>Review and adjust regularly:</strong> Check your budget often to ensure it matches your goals and make changes as needed.</li>
              <br/>
              <p></p>
            </ul>
            <h1>Financial Tips for Students</h1>
            <br>
            
           <h3 class="heading-left">Food: </h3>
           
           <ul>
             <li><strong>•Bring food from home:</strong> Buying food at school or outside the house can be a little bit expensive, it can drain your wallet quickly, instead of buying foods outside, cooking meals at home can help students to save money on food expenses.</li>
             <li><strong>•Buy what you need</strong> buy cheap foods that is enough to make you full, don't spend too much on foods that you don't need.
</li>
             
             <br />
             <p></p>
           </ul>
           
           <h3 class="heading-left">Transportation: </h3>
           
           <ul>
             <li><strong>Take a walk instead of paying for rides:</strong> If a student needs 3 rides to go to school, reduce it by one, do atleast 1-2 rides and take a walk on the last one, by doing this, students can simply save a small amount of money, and these small amounts of money will get bigger as the time goes by.</li>
             
            
             <br />
             <p></p>
           </ul>
           
            <h3 class="heading-left">Academics:</h3>
           
           <ul>
             <li><strong>Buy what is essential in school:</strong> Avoid buying expensive school materials like pencil, ballpen, notebooks, try to find the cheapest one but it is enough. Some students buy aesthetic school materials, and those are expensive, having cheap but sustainable materials is enough.</li>
             
             
        </div>
    </div>
</div>

</body>
</html>